# gradle-with-dependencies

app/: build.gradle
lib/: build.gradle
